@import '~@/theme/index.less';

li.qq-song {
  strong.keyword {
    color: #31c27c;
  }
}

.search {
  -webkit-app-region: no-drag;
  margin-left: 10px;
  &-popper {
    height: 240px;
    font-size: 13px;
    &-more {
      padding: 10px 20px;
      cursor: pointer;
    }
    &-title {
      padding: 4px 10px;
      background-color: #e7e7e7;
    }
    &-group {
      li {
        height: 30px;
        padding: 0 20px;
        overflow: hidden;
        line-height: 30px;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
        &:hover {
          background-color: #eaeaea;
        }
      }
    }
    &-last {
      margin-bottom: 10px !important;
    }
  }

  div&-input {
    input {
      font-size: 13px;
      color: white;
      background-color: #0000000f;
      border: none;
      border-radius: 8px;
      &:focus {
        box-shadow: none;
      }
    }
  }
}

div.auto-complete-template {
  width: 300px;
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #c7c7c7;
  ul {
    max-height: max-content;
  }
}
