@import '~@/theme/index.less';

.setting {
  height: 24px;
  padding-right: 20px;
  &-windows {
    border-right: 0.5px solid #ffffffb5;
  }
  .button {
    margin-right: 10px;
    &:focus {
      outline: none;
    }
  }
}
