.schedule {
  position: relative;
  &-percentage {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 4px;
    overflow: hidden;
    > div {
      height: 100%;
      background-color: var(--success-color);
      transition:
        width 0.2s,
        opacity 2s;
    }
  }
}
