@prefix: ~'music';

.@{prefix}-command {
  display: flex;
  flex: 1;
  justify-content: center;
  &-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 440px;
  }
  &-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 10px;
    &--function {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-around;
    }
  }
  @indicator: 12px;
  &-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: @indicator;
  }
  .audio-background {
    display: none;
  }
}

.@{prefix}-time {
  font-size: 12px;
}

@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}

.theme-btn-color {
  color: var(--base-color);
  svg {
    fill: #5a5a5a !important;
  }
  &--loading {
    animation: loading 2s infinite linear;
  }
}
