.artist {
  padding: 20px;
  &-coverimg {
    width: 210px;
    height: 210px;
    margin-right: 20px;
  }
  &-detail {
    &-authoring {
      display: flex;
      align-items: center;
      font-size: 13px;
      p {
        margin-right: 10px;
      }
    }
  }
  // children
  &-desc {
    margin-top: 20px;
    h2 {
      font-size: 16px;
    }
    div {
      margin-bottom: 20px;
      line-height: 2.5;
      text-indent: 32px;
      line-break: anywhere;
    }
  }
}
