.download-song {
  margin-top: 10px;
  overflow: auto;
  &-head {
    display: flex;
    align-items: center;
    &--dir {
      font-size: 12px;
      button.v-easy-button {
        margin-left: 10px;
      }
    }
    > div {
      margin-left: 10px;
    }
  }
  &-body {
    margin-top: 20px;
  }
}
