.playlist-item__container {
  display: flex;
  flex-wrap: wrap;
  & > div {
    width: calc((100% - 60px) / 4);
    margin-bottom: 40px;
    &:not(:nth-child(4n)) {
      margin-right: 20px;
    }
  }
}

.playlist-item__box {
  &imgv {
    position: relative;
    width: 0;
    height: 0;
    padding-top: 100%;
    padding-left: 100%;
    overflow: hidden;
    border-radius: 4px;
  }
  &img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
  &name {
    font-size: 13px;
  }
  &count {
    font-size: 12px;
    color: #777;
  }

  &poster {
    position: relative;
    margin-bottom: 6px;
    cursor: pointer;
  }

  &playcount {
    position: absolute;
    top: 4px;
    right: 8px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
    text-shadow: 0 1px 2px #716f6f;
  }

  &mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 24%;
    background: linear-gradient(180deg, #716a6a66, transparent);
  }

  &like {
    position: absolute;
    top: 6px;
    left: 6px;
  }

  &playicon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;

    .icon {
      fill: var(--base-color);
    }
  }
}
