.main-container {
  position: relative;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: var(--sidebar-width) minmax(
      calc(100% - var(--sidebar-width)),
      1fr
    );
  height: 100%;
  .content {
    position: relative;
    height: 100%;
    overflow: auto;

    > div {
      height: 100%;
    }
  }
}
