html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  background-color: transparent;
}

#app {
  height: 100%;
}
