@auth-view-bg: white;
@auth-text-color: #999;
@auth-text-strong: #333;
@auth-input-border: #dedede;
@auth-input-color: #a9a9a9;
// @auth-theme-color: #d33a31;
@auth-theme-color: var(--base-color);

.linearLine(@flag) {
  background: linear-gradient(if(@flag, 45deg, -45deg), #ccc, #f8f8f8);
}

.auth-view {
  position: relative;
  width: 350px;
  height: 530px;
  padding: 10px;
  font-size: 12px;
  color: @auth-text-color;
  background: @auth-view-bg;
  border-radius: 6px;
  &__close {
    display: block;
    &:hover {
      cursor: pointer;
    }
  }
  &__box {
    padding: 0 42px;
  }
  &__icon {
    margin-top: 30px;
    svg {
      fill: var(--base-color-background) !important;
    }
  }

  &__smscode {
    display: flex;
    > div {
      flex: 1;
      overflow: hidden;
      border: 1px solid #dedede;
      border-radius: 4px;
      &:nth-child(1) {
        margin-right: 10px;
      }
      &:nth-child(2) {
        &.actived {
          border: none;
        }

        display: flex;
        align-items: center;
        justify-content: center;
        background: #dedede;
        .van-count-down {
          color: #9d9d9d;
        }
      }
    }
  }

  &__inputbox {
    margin: 30px 0 0;
    overflow: hidden;
    font-size: 12px;
    color: @auth-input-color;
    border: 1px solid @auth-input-border;
    border-radius: 4px;
    > div:not(:last-child) {
      border-bottom: 1px solid @auth-input-border;
    }
  }
  &__submit {
    background: @auth-theme-color;
  }
  &__clause {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    .vchj {
      flex: 1;
    }
  }

  &__error {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 38px;
    font-size: 12px;
    color: #d33a31;
    svg {
      fill: #d33a31 !important;
    }
  }

  .register {
    margin: 12px 0 24px;
    text-align: center;
  }
  .others {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  &__tiptext {
    height: 38px;
    padding-top: 4px;
    font-size: 0.72rem;
    color: @auth-input-color;
  }

  &__tipstrong {
    margin: 30px 0;
    font-size: 0.72rem;
    color: @auth-text-strong;
    text-align: center;
  }
}

.country-code {
  display: flex;
  align-items: center;
  align-self: stretch;
  padding: 0 8px;
  border-right: 1px solid @auth-input-border;
  &__num {
    padding-top: 2px;
    padding-left: 8px;
    font-size: 10px;
    color: @auth-text-strong;
  }
}

.signup-others {
  margin-top: 50px;
  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: @auth-text-strong;
    span {
      padding: 0 8px;
    }
    &::after {
      flex: 1;
      height: 1px;
      content: '';
      .linearLine(true);
    }
    &::before {
      flex: 1;
      height: 1px;
      content: '';
      .linearLine(false);
    }
  }
}
.auth-back {
  position: absolute;
  bottom: 10px;
  left: 50%;
  color: @auth-text-strong;
  text-align: center;
  transform: translateX(-50%);
}
