.link-auth__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid #c8c8c8;
  border-radius: 50%;
}

.link-line {
  color: #333;
  text-decoration: underline;
  &:hover {
    color: #333;
    text-decoration: underline;
    cursor: pointer;
  }
}

.link-light {
  color: #507daf;
  &:hover {
    color: #507daf;
  }
}

.link-normal {
  color: #a9a9a9;
  &:hover {
    color: #a9a9a9;
  }
}

.link-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 36px;
  span {
    padding-top: 4px;
    color: #b8b8b8;
    word-break: keep-all;
  }
  &:hover {
    span {
      color: #333;
    }
    .link-auth__icon {
      background-color: #f5f5f5;
    }

    cursor: pointer;
  }
}
