.my-playlist__container0 {
  display: flex;
  padding-left: 30px;
}

.my-playlist__container1 {
  margin-top: 20px;
  > div {
    &:nth-child(2n + 1) {
      background: #fafafa;
    }
    &:nth-child(2n) {
      /* block-no-empty */
    }

    &:hover {
      background: #f2f2f2;
    }
  }
}

.my-playlist__container2 {
  padding-left: 30px;
}
