@prefix: ~'table';

.@{prefix} {
  height: 100%;
  overflow: auto;
  &-body {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      padding: 12px 16px;
    }
  }
  &-pagination {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  &-row-lyrics {
    span {
      display: block;
      overflow: hidden;
      line-height: 1.8;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .row-music {
    cursor: pointer;
  }
  .no-copyright {
    color: #b1b1b1;
    cursor: pointer;
  }
  .pic-url {
    width: 80px;
    height: 80px;
  }
}
