.music-layout {
  display: flex;
  flex-direction: column;
  padding: 20px;
  &--title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
  }
  &--head {
    margin-bottom: 10px;
  }
  &--body {
    flex: 1;
    height: 0;
    overflow: auto;
  }
}
