.list-header {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;

  &__title {
    font-weight: 600;
  }

  &__count {
    font-size: 12px;
    color: #777;
  }

  &__select {
    display: flex;
    height: fit-content;
    overflow: hidden;
    border-radius: 2px;
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 20px;
    background: #f2f2f2;
    fill: #bfbfbf;
    &:not(:last-child) {
      margin-right: 2px;
    }

    &:hover {
      cursor: pointer;
      background: #e8e8e8;
    }
    &.active {
      background: #bfbfbf;
      fill: #fff;
    }
  }
}
