@prefix: ~'error';

.@{prefix} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #131313b8;
  &-boundary {
    width: 940px;
    height: 520px;
    margin: 0 auto;

    &-title {
      color: #ed570f;
    }
  }
  &-close {
    position: absolute;
    top: 20px;
    right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 50%;
  }
}
