.find-music-recommend {
  flex: 1;
  height: 0;
  padding-top: 8px;
  padding-right: 10px;
  overflow: auto;

  // .swiper-box {
  //   height: 220px;
  // }

  .recommend-song {
    margin-top: 8px;
    h2 {
      font-size: 16px;
      font-weight: bold;
      color: #383838;
    }
  }
}
