// Theme color file, only allow to define color, the variable name is css variable
// example @Link
// @a: #fff; -> :root{ --a: #fff; }

@background-lighter: #f3f3f3;
@background-darken: darken(@background-lighter, 3%);
@background-darken-hover: darken(@background-lighter, 5%);

@base-color: #3dc095;
@base-color-lighten: lighten(@base-color, 10%);
@base-color-darken: darken(@base-color, 10%);
@base-color-background: lighten(@base-color, 30%);

@primary-theme-text: @base-color;
@normal-theme-text: lighten(@base-color, 10%);
@secondary-theme-text: lighten(@base-color, 20%);

@link-color: #409eff;

@base-text-color: #303133;
@primary-text: @base-text-color;
@normal-text: lighten(@base-text-color, 10%);
@secondary-text: lighten(@base-text-color, 20%);
@placeholder-text: lighten(@base-text-color, 50%);

@secondary-text-hover: darken(@secondary-text, 30%);
@placeholder-text-hover: darken(@placeholder-text, 30%);

@active-color: #353535;
@secondary-active-color: lighten(@active-color, 10%);

@gay-color: #d2d2d2;
@gay-hover-color: darken(@gay-color, 40%);
@success-color: #31da36;
@success-hover-color: darken(@success-color, 20%);

@sidebar-width: 208px;
