*,
*:focus,
*:hover {
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: #e2e2e2;
  border-radius: 2px;
}

button.easy-button-text {
  color: #1890ff !important;
}

.ant-table-body {
  font-size: 13px;
}

.ant-table-row-cell-ellipsis {
  > div {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ant-table-tbody > tr {
  & > td {
    transition: none;
  }
  &:hover {
    & > td {
      background-color: var(--background-darken) !important;
    }
  }
}

.ant-modal-header {
  user-select: none;
}
