.none-select {
  user-select: none;
}

.markdown-body {
  li {
    list-style-type: disc;
  }
}

.keyword {
  font-weight: normal;
  color: var(--primary-theme-text);
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bg-img {
  position: relative;
  overflow: hidden;
  background-color: var(--base-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gay {
  color: var(--gay-color);
  fill: var(--gay-color) !important;
  &:hover:not(.no-hover) {
    fill: var(--gay-hover-color) !important;
  }
}

.vh-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vchj {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cursor-pointer {
  &:hover {
    cursor: pointer;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.link-text {
  color: #333;
  &:hover {
    color: #000;
    cursor: pointer;
  }
}

.link-icon {
  fill: #777;
  &:hover {
    fill: #333;
  }
}
