.ra-inputfield {
  display: flex;
  align-items: center;

  input {
    width: 100%;
    height: 38px;
    padding: 0 6px 0 10px;
    font-size: 14px;
    border: none;
    &::-webkit-input-placeholder {
      font-size: 12px;
      font-weight: normal;
      color: #b8b8b8;
    }
  }

  svg {
    display: block;
  }

  &__box {
    flex: 1;
  }
}
