.footer {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--background-lighter);
  &-left {
    z-index: 1;
    display: flex;
    align-items: center;
    width: var(--sidebar-width);
    height: 100%;
    padding: 0 20px;
  }
  &-right {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
  }
  &-reduction {
    position: absolute;
    top: -38px;
    right: 10px;
    display: none;
  }
  &-music {
    &-thumbnail {
      display: flex;
      align-items: center;
      width: 100%;
      .music-pic {
        width: 62px;
        min-width: 62px;
        height: 62px;
        margin-right: 10px;
        background-size: contain;
        border-radius: 4px;
        &-active {
          cursor: pointer;
        }
      }
    }
    &-des {
      > div {
        white-space: nowrap;
      }
      &--title {
        font-size: 16px;
      }
      &--author {
        display: flex;
        align-items: center;
        font-size: 13px;
        div {
          margin-right: 4px;
          cursor: pointer;
          &:not(:last-child)::after {
            content: '/';
          }
        }
      }
    }
  }
}

.container {
  &-sm {
    .footer {
      &-reduction {
        display: block;
      }
    }
  }
}
