.play-all {
  display: flex;
  align-items: center;
  color: white;
  background-color: var(--base-color);
  span {
    margin-left: 10px;
  }
  &:focus,
  &:hover {
    color: white;
    background-color: var(--base-color-darken);
    border-color: var(--base-color);
  }
}
