@import '~@/theme/index.less';

.sidebar {
  border-right: @base-border;
  &-nav {
    &-contanier {
      height: calc(100% - 72px);
      padding: 12px;
      padding-top: 4px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    &-name {
      display: block;
      height: 36px;
      padding: 0 6px;
      margin: 2px 0;
      font-size: 14px;
      line-height: 40px;
      color: var(--secondary-text);
      transition: all 0.3s;
      &:hover {
        color: var(--secondary-text-hover);
        background-color: #f3f3f3;
      }
    }
    &-active {
      .sidebar-nav-name {
        color: var(--active-color);
        background-color: #f3f3f3;
        &:hover {
          color: var(--active-color);
        }
      }
    }
    &-header {
      padding: 0 6px;
      margin-top: 16px;
      margin-bottom: 10px;
      color: #c8c8c8;
    }
  }
}
