.header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  -webkit-user-select: none;
  background-color: var(--base-color);
  -webkit-app-region: drag;

  &-right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-left: 32px;
    &-left {
      display: flex;
      align-items: center;
    }
    &-right {
      display: flex;
      align-items: center;
      height: 100%;
      cursor: auto;
    }
  }
  &-window {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
  }
  button {
    -webkit-app-region: no-drag;
  }
}

button.v-easy-button.header-window-btn {
  padding: 0 10px;
  margin: 0 !important;
  border-radius: 0;
  outline: none;
  opacity: 0.6;
  transition: all 0.2s;
  -webkit-app-region: no-drag;
  &:hover {
    opacity: 1;
  }
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.container {
  &-sm {
    .header {
      display: none;
    }
  }
  &-md {
    .header {
      cursor: grab;
    }
  }
  &-lg {
    .header {
      cursor: auto !important;
    }
  }
}

.v-color-bottom .v-easy-input-middle {
  width: 200px;
}
