@import '~@/theme/index.less';

.history-music {
  width: 420px;
  height: 100%;
  padding: 10px;
  margin-left: auto;
  background-color: white;
  box-shadow: -2px 0 6px 0 #dfdfdf;
  &-control {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  &-content {
    height: calc(100% - 50px);
    overflow: auto;
    .active-play {
      color: white;
      background-color: #9faaaf;
      &:hover td {
        background-color: #9faaaf !important;
      }
    }
  }
}

.visible-right-bottom {
  @origin: {
    transform-origin: right bottom;
  };
  .visible(@origin);
}
