.volume {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 180px;
  margin-right: 20px;
  &-bar {
    display: flex;
    align-items: center;
    width: 140px;
  }
}
