.user-btn {
  display: flex;
  align-items: center;
  min-width: 80px;
  height: 30px;

  .icon {
    margin-right: 4px;
    fill: #777;
  }

  &:hover {
    .icon {
      fill: var(--base-color-lighten);
    }
  }
  &__more {
    display: flex;
    justify-content: center;
    width: 30px;
    min-width: 30px;
    border-radius: 50%;
  }
}
