@prefix: ~'secondary';
@base-color: #383838;

.@{prefix}-bar {
  padding: 8px 0;
  ul {
    margin: 0;
  }
  &-link {
    margin-right: 20px;
    color: @base-color;
    transition: color 0.2s;
    &:hover {
      color: darken(@base-color, 10%);
    }
    &--small {
      font-size: 14px;
    }
    &-active {
      font-weight: bold;
      &:hover {
        color: @base-color;
      }
      &--small {
        font-size: 16px;
      }
      &--default {
        font-size: 22px;
      }
    }
  }
}
