.local-music {
  &-directory {
    &-description {
      margin-bottom: 30px;
      font-size: 12px;
    }
    &-group {
      margin-bottom: 30px;
      .van-checkbox {
        margin-bottom: 10px;
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 180px;
      margin: 0 auto;
    }
  }
  &-head {
    display: flex;
    align-items: center;
    > button {
      margin-right: 10px;
    }
  }
  &-body {
    margin-top: 10px;
  }
}
