.secondary-list {
  &-coverimg {
    width: 210px;
    min-width: 210px;
    height: 210px;
    margin-right: 20px;
    border-radius: 4px;
  }
  &-des {
    flex: 1;
    width: 0;
    h1 {
      display: flex;
      align-items: center;
      font-size: 28px;
      font-weight: bold;
      div {
        min-width: 40px;
        padding: 1px 4px;
        margin-right: 10px;
        font-size: 14px;
        font-weight: normal;
        color: var(--base-color);
        vertical-align: middle;
        border: 1px solid var(--base-color);
        border-radius: 4px;
      }
      strong {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .a {
      &-author {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        &-name {
          margin-left: 4px;
          font-size: 12px;
          font-style: normal;
          color: var(--link-color);
          cursor: pointer;
        }
      }
      &-author-coverimg {
        width: 24px;
        height: 24px;
        background-size: cover;
        border-radius: 50%;
      }

      &-create-time {
        margin-left: 10px;
        font-size: 12px;
        font-style: normal;
      }
      &-command-contanier {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        button {
          margin-right: 10px;
        }
      }
      &-tracks-count {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        font-size: 13px;
        div {
          margin-right: 10px;
        }
        a {
          margin-right: 10px;
        }
      }
      &-description {
        display: flex;
        align-items: flex-start;
        font-size: 13px;
        line-height: 22px;
        > div:first-child {
          min-width: 40px;
        }
      }
    }
  }
  &-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
