.user-tag {
  display: flex;
  align-items: center;
  align-self: flex-end;
  width: fit-content;
  height: 20px;
  padding: 0 8px;
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 12px;
  border-radius: 10px;
  &.type1 {
    //#f8a39c
    color: #f0483b;
    background: #fde4e2;
  }
  &.type2 {
    color: #ffb014;
    background: #fff3dc;
  }
  &.type3 {
    color: #4a90e2;
    background: #e4effb;
  }

  &__sex {
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    margin-bottom: 4px;
    border-radius: 50%;
    &.gender2 {
      background: #fce4f1;
      fill: #d2467a;
    }
    &.gender1 {
      background: #d0f2fe;
      fill: #67abd3;
    }
  }

  &__level {
    color: #333;
    background: #f0f0f0;
  }
}
