.user-setting {
  padding-left: 32px;
}
.user-setting__info {
  width: 480px;
}
.user-setting__row {
  display: flex;
  min-height: 30px;
  margin-top: 20px;
  > span {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 30px;
    padding-right: 10px;
  }
  > .row {
    display: flex;
    align-items: center;
    height: 30px;
  }
}

.user-setting__select {
  width: 136px;
  height: 30px;
  margin-right: 10px;
}
.user-setting_avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-left: 40px;
}
.user-setting_avatarbtn {
  margin-top: 20px;
}

.user-setting__form {
  display: flex;
}

.user-setting__submit {
  margin-top: 40px;
  margin-left: 60px;
  > button {
    width: 90px;
    &:nth-child(1) {
      margin-right: 20px;
    }
  }
}
